{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/pacifico": "^4.5.9",
    "@fontsource/poppins": "^4.5.10",
    "@hookform/resolvers": "^2.9.11",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/stripe-js": "^1.48.0",
    "animejs": "^3.2.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^9.1.2",
    "react": "^18.2.0",
    "react-day-picker": "^8.6.0",
    "react-dom": "^18.2.0",
    "react-geocode": "^0.2.3",
    "react-hook-form": "^7.43.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-select": "^5.7.0",
    "redux-persist": "^6.0.0",
    "swiper": "^9.1.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7",
    "@types/google-map-react": "^2.1.7",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-geocode": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-svgr": "^2.4.0"
  }
}
